<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Foto-galería de Anna Casillas, conoce sus increíbles trabajos en esta página.">
    <meta name="keywords" content="Anna Casillas, Fotografía, Galería, Arte Digial">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" type="image/png" href="./img/blanco.jpg">

    <title>Anna Casillas</title>
</head>

<body>
    <nav class="nav">
        <div class="nav-left">
            <a href="#">
                <div class="logo-container">
                    <img class="logo" src="./img/logo-no-background-2.png" alt="Anna Casillas Logo">
                    <h1 class="nav-title">
                        anna casillas
                    </h1>
                </div>
            </a>
        </div>
        <div id="nav-right" class="nav-right">
            <a class="nav-item nav-close" onclick="closeNav()">&times;</a>
            <a href="./productos.html" class="nav-item">Foto de producto</a>
            <a href="./retratos.html" class="nav-item">Retratos</a>
            <a href="./proyectos.html" class="nav-item">Proyectos</a>
            <a href="./naturaleza.html" class="nav-item">Naturaleza</a>
            <a href="./digital.html" class="nav-item">Arte digital</a>
            <a href="./contacto.html" class="nav-item">Contacto</a>
        </div>
        <a class="nav-burger" onclick="openNav()">&#9776;</a>
    </nav>
    <header class="header">
        <div onmouseover="mouseStatus(true)" onmouseout="mouseStatus(false)" class="header-container">
            <a href="./productos.html" class="header-left-1 header-left">
                <div class="header-title">/foto de producto/</div>
            </a>
            <a href="./retratos.html" class="header-right-1 header-right">
                <div class="header-title">/retratos/</div>
            </a>
        </div>
        <div onmouseover="mouseStatus(true)" onmouseout="mouseStatus(false)" class="header-container">
            <a href="./naturaleza.html" class="header-left-2 header-left">
                <div class="header-title">/naturaleza/</div>
            </a>
            <a href="./proyectos.html" class="header-right-2 header-right">
                <div class="header-title">/proyectos/</div>
            </a>
        </div>
        <div onmouseover="mouseStatus(true)" onmouseout="mouseStatus(false)" class="header-container">
            <a href="./digital.html#exlibris" class="header-left-3 header-left">
                <div class="header-title">/exlibris/</div>
            </a>
            <a href="./digital.html" class="header-right-3 header-right">
                <div class="header-title">/arte digital/</div>
            </a>
        </div>
    </header>
    <div class="buttons">
        <span onclick="selectContainer(0)" class="button button-active"></span>
        <span onclick="selectContainer(1)" class="button"></span>
        <span onclick="selectContainer(2)" class="button"></span>
    </div>
    <section class="about">
        <div class="about-title">
            ¿Quién soy yo?
        </div>
        <div class="about-description">
            Soy Anna Casillas, artista de origen mexicano con influencias de diferentes partes del mundo. Artista visual
            en acuarela y pintura acrílica, técnico en fotografía y estudiante de animación y arte digital. Mi trabajo
            se concentra mucho en lo digital, es decir edición o arte digital, así como la toma de fotografías de
            diversos estilos.
        </div>
    </section> 
    <section class="proyectos">
        <h1 class="proyectos-title">Galería</h1>
        <div class="container">
            <a class="bgimg bgimg-ajolote" href="./naturaleza.html">
                <p class="redirigir">/naturaleza/</p>
            </a>
            <a class="bgimg bgimg-autoretratos" href="./retratos.html#autoretratos">
                <p class="redirigir">/autoretratos/</p>
            </a>
            <a class="bgimg bgimg-exlibris" href="./digital.html#exlibris">
                <p class="redirigir">/exlibris/</p>
            </a>
            <a class="bgimg bgimg-producto" href="./productos.html">
                <p class="redirigir">/foto de producto/</p>
            </a>
            <a class="bgimg bgimg-microuniversos" href="./proyectos.html#microuniversos">
                <p class="redirigir">/microuniversos/</p>
            </a>
            <a class="bgimg bgimg-ojos" href="./proyectos.html#ojos">
                <p class="redirigir">/ojos/</p>
            </a>
            <a class="bgimg bgimg-retratos" href="./retratos.html">
                <p class="redirigir">/retratos/</p>
            </a>
        </div>

    </section>
    <footer class="footer">
        <div class="logo-container-2">
            <img class="logo-2" src="./img/logo-no-background-2.png" alt="Anna Casillas Logo">
        </div>
        <div class="footer-title">
            &copy; Anna Casillas
        </div>
    </footer>
    <script src="./scripts/home.js"></script>
</body>

</html>